[tool.poetry]
name = "kicad-gitlab-webhook"
version = "1.0.0"
description = "KiCad webhook service for gitlab"
authors = [
    "Maciej Suminski <orson@orson.net.pl>",
    "Seth Hillbrand <seth@kipro-pcb.com>",
    "qu1ck <anlutsenko@gmail.com>"
]
license = "GPL-3.0"
repository = "https://gitlab.com/kicad/kicad-ci/gitlab-webhook"

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.88.0"
uvicorn = {extras = ["standard"], version = "^0.20.0"}
gunicorn = "^20.1.0"
python-gitlab = "^3.12.0"
packaging = "^22.0.0"
sentry-sdk = {extras = ["fastapi"], version = "^1.25.1"}

[tool.poetry.group.dev.dependencies]
pytest = "^7.2.0"
flake8 = "^6.0.0"
flake8-pyproject = "^1.2.2"
pytest-cov = "^4.0.0"
autopep8 = "^2.0.1"
httpx = "^0.23.3"

[build-system]
requires = ["poetry-core>=1.4.0"]
build-backend = "poetry.core.masonry.api"

[tool.flake8]
max_line_length = 100
show_source = "True"
exclude = ".git,.venv,__pycache__"
statistics = "True"
